.navigation {
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    h1 {
        font-size: 4rem;
        .mixinMargin(1rem);
    }
    nav {
        .mixinMargin(1rem);
        a {
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
            color: @nav-font;
            padding: 1em;
        }
    }
}